<!DOCTYPE html>
<head lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Daniele's Shopping List</title>
    </head>
    <body>
        <h1>HTML Lists</h1>
        <b>Unordered Food list</b>
        <ul>
            <li>banana</li >
            <li>pork ribs</li>
            <li>fiorentina</li>
            <li>pasta</li>
            <li>lasagna</li>
            <li>salmone</li>
        </ul>
        <b>ordered To do list</b>
        <ol>
        <li>inserire dati bnb</li>
        <li>studiare TOP</li>
        <li>fare la doccia</li>
        <li>lavarmi i denti</li>
        <li>parlare con Lisa</li>
        <li>andare a dormire</li>
        </ol>
        <b>Unordered list of places I'd like to visit</b>
        <ul>
        <li>Dubai</li>
        <li>Giappone</li>
        <li>Bali</li>
        <li>Tailandia</li>
    </ul>
        <b>Ordered list of top 5 video games</b>
        <ol>
            <li>World of warcraft</li>
            <li>GTA San Andreas</li>
            <li>Dragon Ball Budokai Tenkaishi 3 </li>
            <li>pokemon</li>
            <li>COD</li>
        </ol>
    </body>
</head>